# 3.1.2_SpringSecurity

./: build.gradle  settings.gradle
.run/: SecurityAppApplication.run.xml
src/main/java/academy/kata/securityapp/: SecurityAppApplication.java  TestData.java
src/main/java/academy/kata/securityapp/configs/: SecurityConfig.java
src/main/java/academy/kata/securityapp/controllers/: GlobalExceptionHandler.java
src/main/java/academy/kata/securityapp/controllers/common/: MainController.java
src/main/java/academy/kata/securityapp/controllers/secured/: PrivateAdminController.java  PrivateUserController.java
src/main/java/academy/kata/securityapp/dto/: AbstractUserDto.java  UserCreationDto.java  UserEditDto.java
src/main/java/academy/kata/securityapp/handlers/: LoginSuccessHandler.java
src/main/java/academy/kata/securityapp/models/: RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/academy/kata/securityapp/repositories/: RoleRepository.java  UserRepository.java
src/main/java/academy/kata/securityapp/services/: MyUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/academy/kata/securityapp/utils/: ValidationTexts.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  error-page.html  fragments.html  home.html  login.html
src/main/resources/templates/admin/: add-user.html  edit-user.html  panel.html
src/main/resources/templates/user/: profile.html
