spring.application.name=securityApp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=debug
logging.level.org.hibernate=warn

spring.jpa.properties.hibernate.show_sql=true
